<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>contact</title>


<style type="text/css">
* {
	margin:0;
	padding:0;
}
body {
	font-family: 宋体, serif;
	font-size:14px;
	background:  url(images/siteBackground.jpg);
	margin: 0;
	padding: 0;
	color: #2e3140;
	text-shadow:0 0px, 1px 1px #FFFFFF;
}
a img { 
	border: none;
}
a:link {
	color: #9e3748;
	text-decoration: underline; 
}
a:visited {
	color: #9e3748;
	text-decoration: underline;
}

a:hover,a:foucs{ 
	color: #9e3748;
	text-decoration: none;
}
h1 {
	font-size:30px;
	color:#2e3140;
	font-family: 楷体, sans-serif;
	padding: 0 0 10px 0;
}
h2 {
	font-size:30px;
	color:#2e3140;
	font-family: 楷体, sans-serif;
	padding: 0 0 10px 0;
	text-shadow: 0px 0px, 1px 2px #ffffff;
}
h3 {
	font-size:24px;
	color:#2e3140;
	padding: 0 0 10px 0;
	font-style:italic;
}
h4 {
	font-size:14px;
	font-style:italic;
	font-weight:bold;
	color:#2e3140;
}
p {
	line-height:140%;
}
.top {
	width:960px;
	margin:0 auto;
	padding-bottom:50px;
}
header {
	padding:10px 0 10px 0;
}
.pic {
	float: left;
}
.post {
	border-top:1px solid #2e3140;
	padding:50px 0;
	margin:0;
}
.post header {
	float:right;
	width:710px;
	padding:0;
	margin-left:30px;
}
.post p {
	float:right;
	width:710px;
}
.postContent {
	margin-left:30px;
}
.post img {
	padding:25px 0;
}
.post header a {
	color:#2e3140;
	text-decoration:none;
}
footer {
	text-align: center;
}
footer p {
	padding:30px 0;
}
.footerBox {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.2);
	border-top:1px solid #2e3140;
	border-bottom:1px solid #2e3140;
}
.footerBoxContent {
	width:960px;
	margin:20px auto;
}
.footerLeft {
	float: left;
	text-align:left;
	width:53%;
}
.footerLeft ul li {
	list-style-type:none;
	background:url(../images/p.png) no-repeat left 15px;
	border-bottom:1px dotted #2e3140;
	box-shadow: 0 1px #ffffff;
	padding:10px 0;
}
.footerLeft ul li a {
	color: #2e3140;
	text-decoration:none;
	padding-left:15px;
}
.footerLeft ul li a:hover {
	color: #9e3748;
}
.footerRight {
	float: right;
	text-align:left;
	width:35%;
}
.footerRight li {
	list-style-type:none;
	list-style:none;
	float:left;
	display:block;
	border-bottom:1px solid #2e3140;
	box-shadow: 0 1px #ffffff;
	padding:10px 0 0 0;
}
.footerRightPost {
	float:left;
	padding:0 20px 10px 0;
}
.footerRightPost img {
	box-shadow:0 0 3px rgba(0, 0, 0, 0.2);
}
.footerRight li p {
	padding:3px 0;
}
.footerRight a {
	text-decoration:none;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.text {
	width:960px;
	position:relative;
	margin:0 auto;
	height:auto;
}
.text ul {
    float: left;
	margin:0;
	margin:0 0 0 120px;
    position: relative;
}
.text ul li {
    float: left;
    list-style-type: none;
	margin:40px 0 0 20px;
}
.text ul li a {
    color: #2e3140;
    font-family: 楷体, sans-serif;
    font-size: 36px;
    letter-spacing: 1px;
    text-decoration: none;
}
.text ul li a:hover {
    color: #9e3748;
}

.star {
    display: block;
    height: 11px;
    margin-top: 18px;
    width: 11px;
}


img {
	max-width: 100%;
	height: auto;
	width: auto;
}

</style>
</head>
<body>
<div class="top">
	<header>
    	<div class="pic"><img src="images/logo.png" alt="logo"></a></div>
        <div class="text">
            <ul id="textlist">
                <li id="active"><a href="./index.html">主页</a></li>
                <li><span class="star"><img src="images/star.png" alt="star"></span></li>
                <li><a href="./edu.html">教育背景</a></li>
                <li><span class="star"><img src="images/star.png" alt="star"></span></li>
                <li><a href="./blog.html">博客</a></li>
                <li><span class="star"><img src="images/star.png" alt="star"></span></li>
                <li><a href="./hobby.html">爱好</a></li>
                <li><span class="star"><img src="images/star.png" alt="star"></span></li>
                <li><a href="./contact">联系</a></li>
            </ul>
        </div>
        <div class="clearfloat"></div>
    </header>
    
    <article class="post">
    	
        
        <p>
       	邮箱：
        </p>
	
       <p>
       	电话：
       </p>
        
        <div class="clearfloat"></div>
    </article>
    
</div>
<footer>
	<div class="footerBox">
    	<div class="footerBoxContent">
            <div class="footerLeft">
                <h2>热门</h2>
                <ul>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                   
                </ul>
            </div>
           
            <div class="clearfloat"></div>
        </div>
    </div>
	<p>
  
    </p>
</footer>
</body>
</html>
